# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py310

[testenv]
commands = pytest tests -v --html=unit_test_report.html --cov=talos --cov-report=term --cov-report=html
deps =
    pytest
    pytest-runner
    pytest-html
    pytest-cov
    pytest-mock
